<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/szh-banzu/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数字化标杆班组全景看板</title>
    <script type="module" crossorigin src="/szh-banzu/static/js/index-ee60aed6.js"></script>
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/@vue-1f5eb1b4.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/vue-router-3bbda2f1.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/lodash-es-b806c067.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/@vueuse-a93131dd.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/@element-plus-2d840e1e.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/@popperjs-892fd7f5.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/@ctrl-bc5a71ae.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/dayjs-10a105b8.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/async-validator-efc2d198.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/memoize-one-99e54574.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/normalize-wheel-es-da779ce4.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/@floating-ui-18b43d56.js">
    <link rel="modulepreload" crossorigin href="/szh-banzu/static/js/element-plus-54185a7b.js">
    <link rel="stylesheet" href="/szh-banzu/static/css/element-plus-30566e93.css">
    <link rel="stylesheet" href="/szh-banzu/static/css/index-6c32bcde.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
